---
name: Titan w/ Cassandra, Elasticsearch
description: TBD
images:
- name: poklet_cassandra_latest
  source: poklet/cassandra:latest
  category: Storage
  type: Default
- name: dockerfile_elasticsearch
  source: dockerfile/elasticsearch:latest
  category: Indexing
  type: Default
- name: apobbati_titan-rexster
  source: apobbati/titan-rexster:latest
  category: Database
  type: Default
  ports:
  - host_port: '8182'
    container_port: '8182'
    proto: TCP
  - host_port: '8183'
    container_port: '8183'
    proto: TCP
  - host_port: '8184'
    container_port: '8184'
    proto: TCP
  links:
  - service: poklet_cassandra_latest
    alias: cassandra
  - service: dockerfile_elasticsearch
    alias: elasticsearch

